<!doctype html>
<head>
  <title>
      移动div - DEMO
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no,minimal-ui" />
  <meta charset="utf-8">


  <style type="text/css">


    *{
      margin: 0;
      padding: 0;
    }

    .container{
      position: relative;
    }

    .move-box{
      width: 200px;
      height: 200px;
      border: 1px #d8d8d8 solid;
      background: #efefef;
      position: absolute;
      cursor: move;
      left: 200px;
      top: 20px;
      right: auto
    }

    .move-box .border,
    .move-box .cross{
      display: inline-block;
      position: absolute;
    }

    .move-box .border{
      background: #F0E7E7;
      cursor: e-resize
    }

    .move-box .border:hover{
      background: #D4CFCF;
    }

    .move-box .cross{
      width: 30px;
      height: 30px;
      z-index: 99;
      background: #B8B4B4;
      cursor: sw-resize
    }

    .move-box .cross:hover{
      background: #AAA6A6;
    }

    .move-box .top{
      left: 0;
      top: 0;
      width: 100%;
      height: 30px;
      cursor: n-resize;
    }

    .move-box .right{
      right: 0;
      top: 0;
      height: 100%;
      width: 30px;
    }

    .move-box .bottom{
      left: 0;
      bottom: 0;
      width: 100%;
      height: 30px;
      cursor: n-resize;
    }

    .move-box .left{
      left: 0;
      top: 0;
      height: 100%;
      width: 30px;
    }

    .move-box .left-top{
      left: 0;
      top: 0;
      cursor: se-resize
    }

    .move-box .right-top{
      right: 0;
      top: 0;
    }

    .move-box .left-bottom{
      left: 0;
      bottom: 0;
    }

    .move-box .right-bottom{
      right: 0;
      bottom: 0;
      cursor: se-resize
    }

    
  </style>

</head>
<body ondragstart ="return false" >

<!-- 框架主体 start -->
<div class="container">
  
</div>
<!-- 框架主体 end -->
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.min.js"></script>
<script type="text/javascript" src="iFreeLayer.min.js"></script>
<script type="text/javascript">
 
$(function(){

  $('.container').css({
    width:$(window).width(),
    height:$(window).height()
  });

  var num = 3;
  var $container = $('.container');

  for(var i = 0; i < num ; i ++){
    var left = i * 400;

    var html = '<div style="left:' + left + 'px" class="move-box box' + i + '">\
                  <section  class="block border top" data-dir="1"></section>\
                  <section  class="block cross right-top" data-dir="2"></section>\
                  <section  class="block border right" data-dir="3"></section>\
                  <section  class="block cross right-bottom" data-dir="4"></section>\
                  <section  class="block border bottom" data-dir="5"></section>\
                  <section  class="block cross left-bottom" data-dir="6"></section>\
                  <section  class="block border left" data-dir="7"></section>\
                  <section  class="block cross left-top" data-dir="8"></section>\
              </div>';

    $container.append(html);

    $('.box' + i).iFreeLayer({
      parent:'.container'
    }).setup();
  }



});

</script>

</body>
</html>